# FitWidthTextView

./: README.md  build.gradle  gradle.properties  settings.gradle
APK/: FitWidthTextView_1.0.0.apk  FitWidthTextView_1.1.0.apk  FitWidthTextView_1.2.0.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/fitwidth/widget/: FitWidthTextView.kt  MainActivity.kt  MyClickSpan.kt
app/src/main/java/com/cc/fitwidth/widget/emoji/: EmojiManager.java  EmojiRange.java  GoogleEmoji.java  GoogleEmojiProvider.java
app/src/main/java/com/cc/fitwidth/widget/emoji/category/: ActivitiesCategory.java  ActivitiesCategoryChunk0.java  AnimalsAndNatureCategory.java  AnimalsAndNatureCategoryChunk0.java  CategoryUtils.java  FlagsCategory.java  FlagsCategoryChunk0.java  FlagsCategoryChunk1.java  FoodAndDrinkCategory.java  FoodAndDrinkCategoryChunk0.java  ObjectsCategory.java  ObjectsCategoryChunk0.java  SmileysAndPeopleCategory.java  SmileysAndPeopleCategoryChunk0.java  SmileysAndPeopleCategoryChunk1.java  SymbolsCategory.java  SymbolsCategoryChunk0.java  TravelAndPlacesCategory.java  TravelAndPlacesCategoryChunk0.java
app/src/main/java/com/cc/fitwidth/widget/emoji/core/: CacheKey.java  Emoji.java  EmojiCategory.java  RangeBean.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
