plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.cc.fitwidth"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 110
    versionName "1.1.0"
  }

  //配置不同版本的keystore
  signingConfigs {
    debug {
      storeFile file(STORE_FILE_ABASE)
      storePassword STORE_PASSWORD_ABASE
      keyAlias KEY_ALIAS_ABASE
      keyPassword KEY_PASSWORD_ABASE
    }
    release {
      storeFile file(STORE_FILE_ABASE)
      storePassword STORE_PASSWORD_ABASE
      keyAlias KEY_ALIAS_ABASE
      keyPassword KEY_PASSWORD_ABASE
    }
  }

  //正式和测试配置
  buildTypes {
    debug {
      debuggable true
      zipAlignEnabled false
      shrinkResources false
      minifyEnabled false
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      debuggable false
      zipAlignEnabled true
      shrinkResources true
      minifyEnabled true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.3.0'
}