<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cc.fitwidth.widget.MainActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|bottom"
        android:padding="15dp"
        android:text="FitWidthTextView(强制左对齐)"
        android:textColor="#ff00ff"
        tools:ignore="HardcodedText"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22ff00ff"
        android:paddingStart="12dp"
        android:paddingTop="15dp"
        android:paddingEnd="12dp"
        android:paddingBottom="15dp"
        >

      <com.cc.fitwidth.widget.FitWidthTextView
          android:id="@+id/mainTv1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#33ff00ff"
          android:textColor="@color/black"
          android:textSize="15sp"
          tools:text="This is a TextView that solves the uneven line breaks of mixed text such as Chinese, English, and characters.
At the same time, it solves the problem that other custom line breaks on the Internet cause Emoji expressions to be separated and displayed abnormally.
There may be some compatibility issues, so let's improve it together."
          />
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|bottom"
        android:padding="15dp"
        android:text="普通TextView"
        android:textColor="#0000ff"
        tools:ignore="HardcodedText"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#110000ff"
        android:paddingStart="12dp"
        android:paddingTop="15dp"
        android:paddingEnd="12dp"
        android:paddingBottom="15dp"
        >

      <TextView
          android:id="@+id/mainTv2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#3300fff0"
          android:textColor="@color/black"
          android:textSize="15sp"
          tools:text="This is a TextView that solves the uneven line breaks of mixed text such as Chinese, English, and characters.
At the same time, it solves the problem that other custom line breaks on the Internet cause Emoji expressions to be separated and displayed abnormally.
There may be some compatibility issues, so let's improve it together."
          />
    </FrameLayout>
  </LinearLayout>
</ScrollView>